{"mappings":"ACAA,8DAKE,uEAMA,yBAIA,8DAOA,qCAEE,gDAKF,uLAYE,kCAIA,2IC7CJ,yBCAA,oIAQE,6DAKA,mHAOA,2IAWA,wEAOA,4BAIA,qFAMA,oEAMA,+MAYE,kEAOF,4EAMA,wDC/EF,qFAME,oFAIA,+ECVF,uHCCE,sBDDF,2CCKE,sBDLF,2CCSE,uBDTF","sources":["index.79c875d2.css","src/styles/blocks/header.scss","src/styles/blocks/pag.scss","src/styles/blocks/cards.scss","src/styles/blocks/stars.scss","src/styles/blocks/card__container.scss","src/styles/utils/mixins.scss"],"sourcesContent":[".header {\n  width: 100%;\n  font-family: Roboto, sans-serif;\n  display: flex;\n}\n\n.header__logo-moyo-img {\n  max-height: 50px;\n  padding: 10px 20px;\n  display: block;\n}\n\n.header__nav {\n  margin: auto;\n}\n\n.header__list {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.header__list-item {\n  margin-right: 30px;\n}\n\n.header__list-item:last-child {\n  margin-right: 10px;\n}\n\n.header__link {\n  color: #060b35;\n  text-transform: uppercase;\n  justify-content: center;\n  align-items: center;\n  height: 50px;\n  padding: 0;\n  line-height: 1;\n  text-decoration: none;\n  display: flex;\n  position: relative;\n}\n\n.header__link:hover {\n  color: #00acdc;\n}\n\n.header__link.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  width: 100%;\n  height: 2px;\n  display: block;\n  position: absolute;\n  bottom: -2px;\n  left: 0;\n}\n\n.body {\n  margin: 0;\n  padding: 0;\n}\n\n.card {\n  box-sizing: border-box;\n  border: 1px solid #000;\n  width: 200px;\n  padding: 5px;\n  transition: transform .3s, box-shadow .3s;\n  position: relative;\n}\n\n.card:hover {\n  transform: scale(1.2);\n  box-shadow: 0 4px 10px #0003;\n}\n\n.card__img {\n  background-image: url(\"imac.202c52ff.jpeg\");\n  background-size: cover;\n  width: 100%;\n  height: 150px;\n}\n\n.card__title {\n  text-align: center;\n  color: #007aff;\n  justify-content: center;\n  width: 166px;\n  height: 36px;\n  padding: 15px;\n  transition: color .3s;\n  display: flex;\n}\n\n.card__code {\n  color: #616070;\n  width: 98px;\n  padding-inline: 25px;\n  display: inline;\n}\n\n.card__review {\n  color: #060b35;\n}\n\n.card__price-container {\n  justify-content: space-between;\n  align-items: center;\n  display: flex;\n}\n\n.card__button {\n  text-align: center;\n  justify-content: center;\n  display: flex;\n}\n\n.card__buy {\n  color: #fff;\n  background-color: #007aff;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  width: 166px;\n  height: 40px;\n  text-decoration: none;\n  transition: background-color .3s, color .3s;\n  display: flex;\n}\n\n.card__buy:hover {\n  color: #fff;\n  cursor: pointer;\n  background-color: green;\n}\n\n.card__rating {\n  justify-content: space-between;\n  align-items: center;\n  display: flex;\n}\n\n.card__stars {\n  justify-content: space-between;\n  display: flex;\n}\n\n.card__star {\n  background-repeat: no-repeat;\n  background-size: cover;\n  width: 12px;\n  height: 12px;\n}\n\n.card__star--active {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.card__star--inactive {\n  background-image: url(\"star.822d561e.svg\");\n}\n\n.main {\n  grid-template-columns: 1fr;\n  justify-content: center;\n  place-items: center;\n  gap: 48px 46px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .main {\n    grid-template-columns: repeat(2, 1fr);\n  }\n}\n\n@media (width >= 768px) {\n  .main {\n    grid-template-columns: repeat(3, 1fr);\n  }\n}\n\n@media (width >= 1024px) {\n  .main {\n    grid-template-columns: repeat(4, 1fr);\n  }\n}\n/*# sourceMappingURL=index.79c875d2.css.map */\n",".header {\n  width: 100%;\n  display: flex;\n  font-family: Roboto, sans-serif;\n\n  &__logo-moyo-img {\n    display: block;\n    max-height: 50px;\n    padding: 10px 20px;\n  }\n\n  &__nav {\n    margin: auto;\n  }\n\n  &__list {\n    display: flex;\n    list-style: none;\n    padding: 0;\n    margin: 0;\n  }\n\n  &__list-item {\n    margin-right: 30px;\n    &:last-child {\n      margin-right: 10px;\n    }\n  }\n\n  &__link {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    height: 50px;\n    text-decoration: none;\n    color: #060b35;\n    text-transform: uppercase;\n    position: relative;\n    line-height: 1;\n    padding: 0;\n\n    &:hover {\n      color: #00acdc;\n    }\n\n    &.is-active::after {\n      content: \"\";\n      display: block;\n      position: absolute;\n      bottom: -2px;\n      left: 0;\n      width: 100%;\n      height: 2px;\n      background-color: #00acdc;\n    }\n  }\n}\n",".body {\n  margin: 0;\n  padding: 0;\n}\n",".card {\n  width: 200px;\n  box-sizing: border-box;\n  border: 1px solid black;\n  padding: 5px;\n  position: relative;\n  transition: transform 300ms, box-shadow 300ms;\n\n  &:hover {\n    transform: scale(1.2); // Aumenta 20%\n    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);\n  }\n\n  &__img {\n    background-image: url(../images/imac.jpeg);\n    background-size: cover;\n    width: 100%;\n    height: 150px;\n  }\n\n  &__title {\n    display: flex;\n    text-align: center;\n    justify-content: center;\n    color: $blue;\n    width: 166px;\n    height: 36px;\n    padding: 15px;\n    transition: color 300ms;\n  }\n\n  &__code {\n    display: inline;\n    color: #616070;\n    width: 98px;\n    padding-inline: 25px;\n  }\n\n  &__review {\n    color: $color-card;\n  }\n\n  &__price-container {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n  }\n\n  &__button {\n    display: flex;\n    text-align: center;\n    justify-content: center;\n  }\n\n  &__buy {\n    display: flex;\n    color: white;\n    background-color: $blue;\n    width: 166px;\n    height: 40px;\n    border-radius: 5px;\n    align-items: center;\n    justify-content: center;\n    text-decoration: none;\n    transition: background-color 300ms, color 300ms;\n\n    &:hover {\n      background-color: green;\n      color: #fff;\n      cursor: pointer;\n    }\n  }\n\n  &__rating {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n  }\n  \n  &__stars {\n    display: flex;\n    justify-content: space-between;\n  }\n}\n",".card__star {\n  width: 12px;\n  height: 12px;\n  background-size: cover;\n  background-repeat: no-repeat;\n\n  &--active {\n    background-image: url(../images/star-active.svg);\n  }\n\n  &--inactive {\n    background-image: url(../images/star.svg);\n  }\n}\n",".main{\n  display: grid;\n  grid-template-columns: 1fr;\n  gap: 48px 46px;\n  padding: 50px 40px;\n  place-items: center;\n  justify-content: center;\n\n  @include responsive-grid;\n}\n","@mixin responsive-grid {\n  @media (min-width: 488px) {\n    grid-template-columns: repeat(2, 1fr);\n  }\n\n  @media (min-width: 768px) {\n    grid-template-columns: repeat(3, 1fr);\n  }\n\n  @media (min-width: 1024px) {\n    grid-template-columns: repeat(4, 1fr);\n  }\n}\n"],"names":[],"version":3,"file":"index.79c875d2.css.map"}